\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gliederung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitreihen, Repr\IeC {\"a}sentationen und Operationen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition Array}{3}}
\newlabel{sec: def}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definition Zeitreihe}{4}}
\newlabel{sec: def}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Repr\IeC {\"a}sentationen}{4}}
\@writefile{toc}{\contentsline {paragraph}{2D - Repr\IeC {\"a}sentation}{4}}
\@writefile{toc}{\contentsline {paragraph}{3D - Repr\IeC {\"a}sentation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung Homogen 3D}{5}}
\@writefile{toc}{\contentsline {paragraph}{nD - Repr\IeC {\"a}sentation, Ueberlegung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Operationen - allgemein}{5}}
\@writefile{toc}{\contentsline {paragraph}{Unterteilung}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aggregationssregeln}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pivot Tabellen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse und Konzept}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{7}}
\@writefile{toc}{\contentsline {paragraph}{Wichtige Forderungen TODO aber merrken}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{7}}
