\documentclass[12pt]{article}

\usepackage[ngerman]{babel}

\usepackage[utf8]{inputenc}

\title{Bachelorarbeit Informatik}
\author{Stefan Bechert}
\date{\today}



\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Einleitung}
	\subsection{Motivation}
		Zeitreihen, 
	
		Wofuer braucht man diese Arbeit? Beispiele aus Industrie.
		\begin{enumerate}
			\item{Einsatz in vielen industriellen Projekten.}
			\item{Fehleranalyse.}
			\item{Vergleiche in flexiblen zeitlichen Dimensionen.}
		\end{enumerate}
	\subsection{Zielsetzung}
		Welche Ziele sollen erreicht werden? 
	\subsection{Gliederung}
		Wie ist die Arbeit aufgebaut? Warum ist sie das?
		
\section{Grundlagen}
		Welche theoretischen und praktischen Grundlagen sind zur Umsetzung dieser Arbeit erforderlich?
	\subsection{Plotly}
		Wieso Plotly? Grundlagen?
	\subsection{Zeitreihen, Repräsentationen und Operationen}
		\subsubsection{Definition}
		Eine äquidistante Zeitreihe ist ein Tripel 
			\begin{equation}
				D = (V, i, s)
			\end{equation}
		wobei
			\begin{equation}
				V = [v_{0}, v_{1}, ..., v_{n - 1}]
			\end{equation}
		ein Array aus n Kennwerten darstellt.
		$i$ beschreibt den zeitlichen Abstand zwischen zwei Kennwerten in Millisekunden und s repräsentiert den Starzeitpunkt der Zeitreihe in Millisekunden seit dem 01.01.1970.
	\subsection{Pivot Tabellen}
		Welche 
	\subsection{AngularJS?}
		Sonstige verwendete Technologien und Frameworks?
\section{Anforderungsanalyse und Konzept}
	Was soll die Software am Ende koennen? Wie sollte man rangehen?
\section{Umsetzung}
	Tatsaechliche Umsetzung: Probleme, Entscheidungen, 
\section{Zusammenfassung und Evaluation}
	\subsection{Auswertung}
		Wurden die Ziele erfuellt? Wenn ja zeigen. Wenn nein, wieso nicht?
		Zeitpunkt: Nach der Fertigstellung der software.
	\subsection{Ausblick}
		Was koennte man aufbauend auf dieser Arbeit noch machen?
\end{document}