\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{3}
\contentsline {subsection}{\numberline {1.3}Gliederung}{3}
\contentsline {section}{\numberline {2}Grundlagen}{3}
\contentsline {subsection}{\numberline {2.1}Plotly}{3}
\contentsline {subsection}{\numberline {2.2}Zeitreihen, Repr\IeC {\"a}sentationen und Operationen}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Definition Array}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Definition Zeitreihe}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Repr\IeC {\"a}sentationen}{4}
\contentsline {paragraph}{2D - Repr\IeC {\"a}sentation}{4}
\contentsline {paragraph}{3D - Repr\IeC {\"a}sentation}{4}
\contentsline {paragraph}{Folgerung Homogen 3D}{5}
\contentsline {paragraph}{nD - Repr\IeC {\"a}sentation, Ueberlegung}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Operationen - allgemein}{5}
\contentsline {paragraph}{Unterteilung}{5}
\contentsline {paragraph}{Aggregationssregeln}{6}
\contentsline {paragraph}{Aggregation}{6}
\contentsline {subsection}{\numberline {2.3}Pivot Tabellen}{7}
\contentsline {section}{\numberline {3}Anforderungsanalyse und Konzept}{7}
\contentsline {section}{\numberline {4}Umsetzung}{7}
\contentsline {paragraph}{Wichtige Forderungen TODO aber merrken}{7}
\contentsline {section}{\numberline {5}Zusammenfassung und Evaluation}{7}
\contentsline {subsection}{\numberline {5.1}Auswertung}{7}
\contentsline {subsection}{\numberline {5.2}Ausblick}{7}
