\documentclass{article}

\usepackage[ngerman]{babel}
\usepackage[ansinew]{inputenc}

\title{Bachelorarbeit Informatik}
\author{Stefan Bechert}
\date{\today}



\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Einleitung}
\subsection{Zielsetzung}
Welche Ziele sollen erreicht werden? Wofuer braucht man das?
\subsection{Gliederung}
Wie ist die Arbeit aufgebaut? Warum ist sie das?

\section{Grundlagen}
Welche theoretischen und praktischen Grundlagen sind zur Umsetzung dieser Arbeit erforderlich?
\subsection{Plotly}
\subsection{Pivot Tabellen}
\subsection{AngularJS?}
\section{Anforderungsanalyse und Konzept}
\section{Umsetzung}
\section{Zusammenfassung und Evaluation}
\subsection{Auswertung}
\subsection{Ausblick}
\end{document}